<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <svg>
            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                Volta's Gallery
            </text>
        </svg>
    </div>
<div class="container">

    <div class="box">
        <div class="dream">
            <a class="image-link" href="1.png" target="_blank"><img src="1.png" alt=""></a>
            <a class="image-link" href="2.png" target="_blank"><img src="2.png" alt=""></a>
            <a class="image-link" href="3.png" target="_blank"><img src="3.png" alt=""></a>
            <a class="image-link" href="4.png" target="_blank"><img src="4.png" alt=""></a>
            <a class="image-link" href="15.png" target="_blank"><img src="15.png" alt=""></a>
            <a class="image-link" href="16.png" target="_blank"><img src="16.png" alt=""></a>
            <a class="image-link" href="17.png" target="_blank"><img src="17.png" alt=""></a>
            <a class="image-link" href="25.png" target="_blank"><img src="25.png" alt=""></a>
            <a class="image-link" href="19.png" target="_blank"><img src="19.png" alt=""></a>
            <a class="image-link" href="26.png" target="_blank"><img src="26.png" alt=""></a>
            <a class="image-link" href="27.png" target="_blank"><img src="27.png" alt=""></a>
            <a class="image-link" href="28.png" target="_blank"><img src="28.png" alt=""></a>
            <a class="image-link" href="37.png" target="_blank"><img src="37.png" alt=""></a>
            <a class="image-link" href="38.png" target="_blank"><img src="38.png" alt=""></a>
            <a class="image-link" href="39.png" target="_blank"><img src="39.png" alt=""></a>
            <a class="image-link" href="42.png" target="_blank"><img src="42.png" alt=""></a>
        </div>
        <div class="dream">
            <a class="image-link" href="5.png" target="_blank"><img src="5.png" alt=""></a>
            <a class="image-link" href="6.png" target="_blank"><img src="6.png" alt=""></a>
            <a class="image-link" href="7.png" target="_blank"><img src="7.png" alt=""></a>
            <a class="image-link" href="8.png" target="_blank"><img src="8.png" alt=""></a>
            <a class="image-link" href="9.png" target="_blank"><img src="9.png" alt=""></a>
            <a class="image-link" href="29.png" target="_blank"><img src="29.png" alt=""></a>
            <a class="image-link" href="30.png" target="_blank"><img src="30.png" alt=""></a>
            <a class="image-link" href="31.png" target="_blank"><img src="31.png" alt=""></a>
            <a class="image-link" href="32.png" target="_blank"><img src="32.png" alt=""></a>
            <a class="image-link" href="16.png" target="_blank"><img src="16.png" alt=""></a>
            <a class="image-link" href="17.png" target="_blank"><img src="17.png" alt=""></a>
            <a class="image-link" href="46.png" target="_blank"><img src="46.png" alt=""></a>
            <a class="image-link" href="19.png" target="_blank"><img src="19.png" alt=""></a>
            <a class="image-link" href="40.png" target="_blank"><img src="40.png" alt=""></a>
            <a class="image-link" href="41.png" target="_blank"><img src="41.png" alt=""></a>
            
        </div>
        <div class="dream">
            <a class="image-link" href="10.png" target="_blank"><img src="10.png" alt=""></a>
            <a class="image-link" href="11.png" target="_blank"><img src="11.png" alt=""></a>
            <a class="image-link" href="12.png" target="_blank"><img src="12.png" alt=""></a>
            <a class="image-link" href="13.png" target="_blank"><img src="13.png" alt=""></a>
            <a class="image-link" href="14.png" target="_blank"><img src="14.png" alt=""></a>
            <a class="image-link" href="24.png" target="_blank"><img src="24.png" alt=""></a>
            <a class="image-link" href="22.png" target="_blank"><img src="22.png" alt=""></a>
            <a class="image-link" href="23.png" target="_blank"><img src="23.png" alt=""></a>
            <a class="image-link" href="27.png" target="_blank"><img src="27.png" alt=""></a>
            <a class="image-link" href="33.png" target="_blank"><img src="33.png" alt=""></a>
            <a class="image-link" href="34.png" target="_blank"><img src="34.png" alt=""></a>
            <a class="image-link" href="35.png" target="_blank"><img src="35.png" alt=""></a>
            <a class="image-link" href="36.png" target="_blank"><img src="36.png" alt=""></a>
            <a class="image-link" href="43.png" target="_blank"><img src="43.png" alt=""></a>
            <a class="image-link" href="44.png" target="_blank"><img src="44.png" alt=""></a>
            <a class="image-link" href="45.png" target="_blank"><img src="45.png" alt=""></a>
        </div>
    </div>
</div>
</body>
</html>
<script>
    const imageLinks = document.querySelectorAll('.image-link');

    imageLinks.forEach(link => {
        link.addEventListener('click', e => {
            e.preventDefault();
            const imageUrl = link.getAttribute('href');
            window.open(imageUrl, '_blank');
        });
    });
</script>
